{% extends 'main/base.html' %}

{% block title %}Регистрация{% endblock %}

{% block content %}
<br><h1>Регистрация</h1>
<form method="POST" class="signup-form my-form ">
    {% csrf_token %}
    {% for field in form %}
    <p class="form-label">{{ field.label }}</p>
    <p class="form-input">{{ field }}</p>
    {% endfor %}
    <br><button class="btn">Зарегестрироваться</button>
</form>
<div class="">
    <br><small class="">
        Уже есть аккаунт? <a class="ml-2" href="{% url 'login' %}">Вход</a>
    </small>
</div>
{% endblock %}